# HTTP
server {

  listen 80;
  listen [::]:80;

  server_name microservices.lavdelas.me;

  if ($host = microservices.lavdelas.me) {
    return 301 https://$host$request_uri;
  }
}

# HTTPS
server {
  listen [::]:443 ssl;
  listen 443 ssl;

  server_name microservices.lavdelas.me;

  ssl_certificate /etc/letsencrypt/live/lavdelas.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/lavdelas.me/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


  location / {
    proxy_pass http://127.0.0.1:4999;
  }

  # Source https://www.nginx.com/blog/deploying-nginx-plus-as-an-api-gateway-part-1/

  location = /api/auth/login {
    proxy_pass http://127.0.0.1:5000;
  }

  location = /api/auth/register {
    proxy_pass http://127.0.0.1:5000;
  }

  location = /api/auth/verify {
    proxy_pass http://127.0.0.1:5000;
  }

    location ^~ /api/users {
    proxy_pass http://127.0.0.1:5001;
  }

  location ^~ /api/questions/ {
    proxy_pass http://127.0.0.1:5002;
  }

  location ^~ /api/keywords/ {
    proxy_pass http://127.0.0.1:5003;
  }



}
